<!DOCTYPE html>

<html xmlns:th="http://www.thymleaf.org">

<nav th:replace="layouts :: header"></nav>

<body>

<nav th:replace="layouts :: navbar"></nav>

	<div class="container">
		<h3>Children  Directory</h3>
		<hr>
		
		
		
		<br>
		
		<table class="table table-bordered table-striped">
			<thead class="thead-dark">
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Gender</th>
					<th>DOB</th>
					<th>Add Disease</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="aChild: ${allChildren}">
					<td th:text= "${aChild.firstName}"/>
					<td th:text= "${aChild.lastName}"/>
					<td th:text= "${aChild.gender}"/>
					<td th:text= "${aChild.dob}"/>
					<td>
					<a th:href="@{/children/newDisease/__${aChild.id}__}"  class="btn btn-info btn-sm">
							Add Disease
					</a>
					</td>
					<td>
					<!-- <a th:href="@{/children/update/__${aChild.id}__}"
							class="btn btn-success btn-sm">
							Update
						</a> -->
						
						<a th:href="@{/children/delete(id=${aChild.id})}"
							class="btn btn-danger btn-sm"
							onclick="if(!(confirm('Are you sure you want to delete this child'))) return false">
							Delete
						</a>
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>