<!DOCTYPE html>

<html xmlns:th="http://www.thymleaf.org">

<nav th:replace="layouts :: header"></nav>

<body>

<nav th:replace="layouts :: navbar"></nav>

<br>
	<div class="container">
		<form th:action="@{/children/save/__${id}__}" th:object="${child}" method="POST">
		
		<!-- This will be used to bind to the employee that was clicked on 9(USED FOR UPDATE) -->
		<input type="hidden" th:field="${child.id}" />
		 
		<!--  <input type="hidden" th:field="${parent.sector}" />  
			  th:field="*{sector}" th:each = "sector : ${sector}" th:value = "${sector.id}"
			  <a th:field="*{sector}"  th:value = "${sector.id}"  th:href="@{/parents/save}"></a>
		-->
		 
		<div class="form-group row">
		<input type="text" placeholder="First Name" th:field="${child.firstName}">
		<span style="color: red" th:if="${#fields.hasErrors('firstName')}"
			  th:errors="${child.firstName}">
		</span>
		</div>
		<div class="form-group row">
		<input type="text" placeholder="Last Name" th:field="${child.lastName}">
		<span style="color: red" th:if="${#fields.hasErrors('lastName')}"
			  th:errors="${child.lastName}">
		</span>
		</div>
		<div class="form-group row">
		<input type="text" placeholder="Gender" th:field="${child.gender}">
		<span style="color: red" th:if="${#fields.hasErrors('gender')}"
			  th:errors="${child.gender}">
		</span>
		</div>
		<div class="form-group row">
		<input type="text" placeholder="DOB" th:field="${child.dob}">
		<span style="color: red" th:if="${#fields.hasErrors('dob')}"
			  th:errors="${child.dob}">
		</span>
		</div>
		<div class="form-group row">
		<input type="text" placeholder="Parent" th:field="${child.parent}">
		</div>
		
	
		<button class="btn btn-info col-2" type="submit">Enter Child</button>
		
		</form>
	</div>
</body>