<!DOCTYPE html>

<html xmlns:th="http://www.thymleaf.org">

<nav th:replace="layouts :: header"></nav>

<body>

<nav th:replace="layouts :: navbar"></nav>

<br>
	<div class="container">
		<form th:action="@{/parents/save/__${id}__}" th:object="${parent}" method="POST">
		
		
		<!-- This will be used to bind to the employee that was clicked on 9(USED FOR UPDATE) -->
		<input type="hidden" th:field="${parent.id}" />
		 
		
		<div class="form-group row">
		<input type="text" placeholder="National Id" th:field="${parent.nationalId}">
		<span style="color: red" th:if="${#fields.hasErrors('nationalId')}"
			  th:errors="${parent.nationalId}">
		</span>
		</div>
		<div class="form-group row">
		<input type="text" placeholder="First Name" th:field="${parent.firstName}">
		<span style="color: red" th:if="${#fields.hasErrors('firstName')}"
			  th:errors="${parent.firstName}">
		</span>
		</div>
		<div class="form-group row">
		<input type="text" placeholder="Last Name" th:field="${parent.lastName}">
		<span style="color: red" th:if="${#fields.hasErrors('lastName')}"
			  th:errors="${parent.lastName}">
		</span>
		</div>
		<div class="form-group row">
		<input type="text" placeholder="Gender" th:field="${parent.gender}">
		</div>
		
		<div class="form-group row">
		<input type="text" placeholder="Email" th:field="${parent.email}">
		</div>
		
		<div class="form-group row">
		<input type="text" placeholder="Phone" th:field="${parent.phone}">
		</div>
		
		<div class="form-group row">
		<input type="text" placeholder="Sector" th:field="${parent.sector}">
		</div>
		
		 <div class="form-group row">
		<select th:field="*{sector}">			
			<option th:each = "sector : ${allSectors}"
					th:value = "${sector.id}"
					th:text = "${sector.name}">
			</option>
			
		</select>
		</div> 
	
		<button class="btn btn-info col-2" type="submit">Enter Parent</button>
		
		</form>
	</div>
</body>