<!DOCTYPE html>

<html xmlns:th="http://www.thymleaf.org">

<nav th:replace="layouts :: header"></nav>

<body>

<nav th:replace="layouts :: navbar"></nav>

	<div class="container">
		<h3>Parents  Directory</h3>
		<hr>
		
		<br>
		
		<table class="table table-bordered table-striped">
			<thead class="thead-dark">
				<tr>
					<th>National Id</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Gender</th>
					<th>Email</th>
					<th>Phone</th>
					<th>Add Child</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="aParent: ${allParents}">
					<td th:text= "${aParent.nationalId}"/>
					<td th:text= "${aParent.firstName}"/>
					<td th:text= "${aParent.lastName}"/>
					<td th:text= "${aParent.gender}"/>
					<td th:text= "${aParent.email}"/>
					<td th:text= "${aParent.phone}"/>
					<td>
					<a th:href="@{/children/newChild/__${aParent.id}__}"  class="btn btn-info btn-sm">
							Add child
					</a>
					</td>
					<td>
					<!-- <a th:href="@{/parents/update/__${aParent.id}__}"
							class="btn btn-success btn-sm">
							Update
						</a> -->
						
						<a th:href="@{/parents/delete(id=${aParent.id})}"
							class="btn btn-danger btn-sm"
							onclick="if(!(confirm('Are you sure you want to delete this parent'))) return false">
							Delete
						</a>
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>