<!DOCTYPE html>

<html xmlns:th="http://www.thymleaf.org">

<nav th:replace="layouts :: header"></nav>

<body>

<nav th:replace="layouts :: navbar"></nav>

	<div class="container">
		<h3>Districts  Directory</h3>
		<hr>
		
		<br>
		
		<table class="table table-bordered table-striped">
			<thead class="thead-dark">
				<tr>
					<th>Name</th>
					<th>Add Sector</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="aDistrict: ${allDistricts}">
					<td th:text= "${aDistrict.name}"/>
					<td>
					<a th:href="@{/sectors/new/__${aDistrict.id}__}"  class="btn btn-info btn-sm">
							Add sector
					</a>
					</td>
					<td>
						<a th:href="@{/districts/update/__${aDistrict.id}__}"
							class="btn btn-success btn-sm">
							Update
						</a>
						<a th:href="@{/districts/delete(id=${aDistrict.id})}"
							class="btn btn-danger btn-sm"
							onclick="if(!(confirm('Are you sure you want to delete this district'))) return false">
							Delete
						</a>
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>