<!DOCTYPE html>

<html xmlns:th="http://www.thymleaf.org">

<nav th:replace="layouts :: header"></nav>

<body>

<nav th:replace="layouts :: navbar"></nav>

  <br>
  
	<div class="container">
	
	
		<form th:action="@{/provinces/save}"  th:object="${province}" method="POST">
		
		
		<!-- This will be used to bind to the employee that was clicked on 9(USED FOR UPDATE) -->
		<input type="hidden" th:field="${province.id}" />
		
		<div class="form-group row">
		<input type="text" placeholder="Name" th:field="${province.name}">
		<span style="color: red" th:if="${#fields.hasErrors('name')}"
			  th:errors="${province.name}">
		</span>
		</div>
		
		
		<button class="btn btn-info col-2" type="submit">Enter Province</button>
		
		</form>
	</div>
</body>