<!DOCTYPE html>

<html xmlns:th="http://www.thymleaf.org">

<nav th:replace="layouts :: header"></nav>

<body>

<nav th:replace="layouts :: navbar"></nav>

<br>
	<div class="container">
		<form th:action="@{/districts/save/__${id}__}" th:object="${district}" method="POST">
		 
		 
		 <!-- This will be used to bind to the employee that was clicked on 9(USED FOR UPDATE) -->
		<input type="hidden" th:field="${district.id}" />
		
		<!--  <input type="hidden" th:field="${parent.sector}" />  
			  th:field="*{sector}" th:each = "sector : ${sector}" th:value = "${sector.id}"
			  <a th:field="*{sector}"  th:value = "${sector.id}"  th:href="@{/parents/save}"></a>
		-->
		 
		<div class="form-group row">
		<input type="text" placeholder="Name" th:field="${district.name}">
		<span style="color: red" th:if="${#fields.hasErrors('name')}"
			  th:errors="${district.name}">
		</span>
		</div>
		<div class="form-group row">
		<input type="text" placeholder="Province" th:field="${district.province}">
		</div>
		
	
		<button class="btn btn-info col-2" type="submit">Enter District</button>
		
		</form>
	</div>
</body>