<!DOCTYPE html>

<html xmlns:th="http://www.thymleaf.org">

<nav th:replace="layouts :: header"></nav>

<body>

<nav th:replace="layouts :: navbar"></nav>

	<div class="container">
		<h3>Provinces  Directory</h3>
		<hr>
		
		<!-- Add new employee button -->
		<a th:href="@{/provinces/new}"
		   class="btn btn-primary btn-sm mb-3">
		   		New Province
		</a>
		<br>
		
		<table class="table table-bordered table-striped">
			<thead class="thead-dark">
				<tr>
					<th>Name</th>
					<th>Add District</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="aProvince: ${allProvinces}">
					<td th:text= "${aProvince.name}"/>
					<td>
					<a th:href="@{/districts/new/__${aProvince.id}__}"  class="btn btn-info btn-sm">
							Add district
					</a>
					</td>
					<td>
						<a th:href="@{/provinces/update(id=${aProvince.id})}"
							class="btn btn-info btn-sm">
							Update
						</a>
						<a th:href="@{/provinces/delete(id=${aProvince.id})}"
							class="btn btn-danger btn-sm"
							onclick="if(!(confirm('Are you sure you want to delete this province'))) return false">
							Delete
						</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>