<!DOCTYPE html>

<html xmlns:th="http://www.thymleaf.org">

<nav th:replace="layouts :: header"></nav>

<body>

<nav th:replace="layouts :: navbar"></nav>

	<div class="container">
		<h3>Sectors  Directory</h3>
		<hr>
		
		<br>
		
		<table class="table table-bordered table-striped">
			<thead class="thead-dark">
				<tr>
					<th>Name</th>
					<th>Add parent</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="aSector: ${allSectors}">
					<td th:text= "${aSector.name}"/>
					<td>
					<a th:href="@{/parents/new/__${aSector.id}__}"  class="btn btn-info btn-sm">
							Add parent
					</a>
					</td>
					<td>
						<a th:href="@{/sectors/update/__${aSector.id}__}" class="btn btn-success btn-sm">Update</a>
						<a th:href="@{/sectors/delete(id=${aSector.id})}" class="btn btn-danger btn-sm"
							onclick="if(!(confirm('Are you sure you want to delete this sector'))) return false">
							Delete
						</a>
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>