<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/login.css">
</head>
<body>
	 <div class="log">
    <h2>Welcome Back</h2>
    <form th:action= "@{/securities/authenticate}" th:object="${userAccount}" method="POST">
      <div class="input-cont">
        <input type="text">
        <label>Username</label>
        <div class="border1"></div>
      </div>
      <div class="input-cont">
        <input type="password">
        <label>Password</label>
        <div class="border2"></div>
      </div>
      <div class="clear"></div>
      <input type="submit" value="Sign In">   
    </form>
</div>
</body>
</html>
