<!--
CSS Login Form v2.
https://discord.gg/7xf3kPx
- - - - - - - - - - - - - - - - 
As of: 1/15/21: Changes below:
Changed - Background Color to #333
Changed - Button Animation Duriation
-->

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/registration.css">
</head>
<body>
	 <div class="container">
        <div class="form-left">
            <div>
                <i class="fas fa-check"></i>
                <h4>Quick and free sign-up</h4>
                <h5>Enter your email address to create an account</h5>
            </div>
            <div>
                <i class="fas fa-check"></i>
                <h4>Cross-platform solution</h4>
                <h5>Preview your newsletters on any device before sending them out</h5>
            </div>
            <div>
                <i class="fas fa-check"></i>
                <h4>Start sending emails</h4>
                <h5>Use our API or pick our pre-built templates</h5>
            </div>
        </div>
        <div class="form-right">
            <h2>Create your account</h2>
            <form th:action="@{/securities/save}" th:object="${userAccount}" method="post" id="form" class="form">
                <div class="form-control">
                    <label for="username">Username</label>
                    <input th:field="*{username}" type="text" id="username" placeholder="Enter your username" autocomplete="off" autofocus>
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <label for="email">Email</label>
                    <input th:field="*{email}" type="text" id="email" placeholder="Enter your email address" autocomplete="off">
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <label for="password">Password</label>
                    <input th:field="*{password}" type="password" id="password" placeholder="Type to create a password">
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <label for="role">Role</label>
                    <input th:field="*{role}" type="text" id="role" placeholder="Type to create a role">
                    <small>Error message</small>
                </div>
                <button class="btn" id="btn">Submit</button>
            </form>
        </div>
    </div>

</body>
</html>
