@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800&display=swap");
* {
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

.container .form-left div i, .container, body {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  margin: 0;
  background-color: #F8F4FC;
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  background-color: #fff;
  max-width: 900px;
  border-radius: 5px;
  padding: 1.6rem;
  max-height: 600px;
  box-shadow: 0 2px 20px #d4cae2;
}
.container .form-left {
  background-image: linear-gradient(#b897e5, #6c58c7);
  color: #fff;
  padding: 2rem;
  max-width: 375px;
  max-height: 550px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.container .form-left div {
  margin-bottom: 2.5rem;
}
.container .form-left div i {
  background-color: #C2A5EB;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-bottom: -0.1rem;
}
.container .form-left div h4 {
  margin-bottom: -0.6rem;
  font-size: 1.2rem;
  font-weight: 700;
}
.container .form-left div h5 {
  width: 50%;
  font-weight: 600;
}
.container .form-right {
  max-width: 525px;
  text-align: left;
  padding: 3rem 4rem 3rem 3rem;
}
.container .form-right h2 {
  font-size: 1.8rem;
  font-weight: 600;
  opacity: 0.9;
}
.container .form-right .form .form-control {
  margin-bottom: 1.4rem;
  padding-bottom: 1rem;
  position: relative;
}
.container .form-right .form .form-control label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 700;
  opacity: 0.9;
}
.container .form-right .form .form-control input {
  width: 100%;
  padding: 0.7rem 1rem;
  border: 2px solid #e8e7ec;
  outline: none;
  border-radius: 5px;
  display: block;
  margin-bottom: 0.5rem;
}
.container .form-right .form .form-control small {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 0.9rem;
  display: none;
  font-weight: 600;
}
.container .form-right .form .form-control.error input {
  border-color: #f00;
}
.container .form-right .form .form-control.error small {
  display: block;
  color: #f00;
}
.container .form-right .form .form-control.success input {
  border-color: #05c005;
}
.container .form-right .checkbox-control input {
  outline: none;
}
.container .form-right .checkbox-control label {
  font-size: 0.9rem;
  opacity: 0.9;
  font-weight: 600;
}
.container .form-right .btn {
  border: none;
  outline: none;
  width: 100%;
  margin-top: 1.5rem;
  background-color: #735FCD;
  color: #fff;
  font-weight: 700;
  padding: 0.75rem 0;
  border-radius: 5px;
  transition: 0.3s ease all;
  cursor: pointer;
}
.container .form-right .btn:hover {
  background-color: #5844ad;
}

@media (max-width: 800px) {
  .container .form-left {
    max-width: 275px;
  }
  .container .form-left div h5 {
    width: 100%;
  }
  .container .form-right {
    max-width: 400px;
    padding: 3rem 0rem 3rem 3rem;
  }
  .container .form-right h2 {
    text-align: center;
  }
}
@media (max-width: 675px) {
  .container .form-left {
    display: none;
    max-width: 275px;
  }
  .container .form-left div h5 {
    width: 100%;
  }
  .container .form-right {
    max-width: 400px;
    padding: 3rem 0;
  }
}
@media (max-width: 400px) {
  .container .form-right {
    max-width: 250px;
    padding: 2rem 0 3rem;
  }
}