<!DOCTYPE html>

<html xmlns:th="http://www.thymleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" context="width-device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<link href="/form.css" rel="stylesheet" >
	<link rel="stylesheet"  href="js/form.js">
	
	
		
</head>
<body>
	<section th:action="@{/children/__${id}__/assign/__${id}__}" th:object="${child}" method="POST" class="section-form">
	
		<div class="header__logo-box">
            		<img th:src="@{css/favicon.png}" alt="Logo" class="header__logo">
        </div>
        
		<div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a th:href="@{/form}" class="navigation__link"><span>01</span>Parents</a></li>
                    <li class="navigation__item"><a th:href="@{/welcome}" class="navigation__link"><span>02</span>Home</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Popular tours</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Stories</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>Book now</a></li>
                    </ul>
            </nav>
        </div>
	  
	  	<div class="u-center-text u-margin-bottom-big">
             <h2 class="heading-secondary">
                        Disease's Form
             </h2>
             <div class="form-group row">
		
		 
		<!--  <input type="hidden" th:field="${parent.sector}" />  
			  th:field="*{sector}" th:each = "sector : ${sector}" th:value = "${sector.id}"
			  <a th:field="*{sector}"  th:value = "${sector.id}"  th:href="@{/parents/save}"></a>
		-->
		 
		 
		<div class="form-group row">
		<select th:field="*{diseases}" multiple="multiple">
			<option th:each = "disease : ${allDiseases}"
					th:value = "${disease.id}"
					th:text = "${disease.name}">
			
			</option>
		</select>
		</div>
		 
		 
		<button class="btn btn-info col-2" type="submit">Enter Disease</button>

		</div>
        </div>
        
        
        
	</section>
</body>
</html>
