<!DOCTYPE html>

<html xmlns:th="http://www.thymleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" context="width-device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<link href="/form.css" rel="stylesheet" >
	<link rel="stylesheet"  href="js/form.js">
	
	
		
</head>
<body>
	<form th:action="@{/diseases/save/__${id}__}" th:object="${disease}" method="POST" class="section-form">
	
		<div class="header__logo-box">
            		<img th:src="@{css/favicon.png}" alt="Logo" class="header__logo">
        </div>
        
		<div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a th:href="@{/welcome}" class="navigation__link"><span>02</span>Home</a></li>
                    <li class="navigation__item"><a th:href="@{/provinces}" class="navigation__link"><span>01</span>Provinces</a></li>
                    <li class="navigation__item"><a th:href="@{/districts}" class="navigation__link"><span>03</span>Districts</a></li>
                    <li class="navigation__item"><a th:href="@{/sectors}" class="navigation__link"><span>04</span>Sectors</a></li>
                    <li class="navigation__item"><a th:href="@{/parents}" class="navigation__link"><span>05</span>Parents</a></li>
                    <li class="navigation__item"><a th:href="@{/children}" class="navigation__link"><span>06</span>Children</a></li>
                    <li class="navigation__item"><a th:href="@{/categories}" class="navigation__link"><span>07</span>Categories</a></li>
                    <li class="navigation__item"><a th:href="@{/diseases}" class="navigation__link"><span>08</span>Diseases</a></li>
                 </ul>
            </nav>
        </div>
	  
	  	<div class="u-center-text u-margin-bottom-big">
             <h2 class="heading-secondary">
                        Disease's Form
             </h2>
        </div>
        
        
        <div class="row">
                        <div class="col-1-of-2">
                          <div class="form__group">
                            <label for="inputDiseaseCode" class="form__label">Disease code</label>
		    			    <input type="text" th:field="${disease.diseaseId}" class="form__input" id="inputDiseaseCode">
		    			    <span style="color: red" th:if="${#fields.hasErrors('diseaseId')}"
								  th:errors="${disease.diseeaseId}">
							</span>
                          </div>
                          <div class="form__group">
                          	<label for="inputName" class="form__label">Name</label>
		                    <input type="text" th:field="${disease.name}" class="form__input" id="inputName">
		                    <span style="color: red" th:if="${#fields.hasErrors('name')}"
								  th:errors="${disease.name}">
							</span>
                          </div>
                         
                         
                        </div>
                        <div class="col-1-of-2">
                          <div class="form__group">
                          	<label for="type" class="form__label">Type</label>
                          	<select th:field="*{type}" class="form__input">
                          		<option th:each="severityType : ${severityTypes}"
                          				th:text="${severityType.name}"
                          				th:value="${severityType}">
                          		</option>
                          	</select>
                          	<span style="color: red" th:if="${#fields.hasErrors('type')}"
								  th:errors="${disease.type}">
							</span>
                          </div>
                         
                          <div class="form__group">
                            <label for="inputEntryDate" class="form__label">Entry Date</label>
		                    <input type="text" th:field="${disease.deadline}" class="form__input" id="inputEntryDate">
		                    <span style="color: red" th:if="${#fields.hasErrors('deadline')}"
								  th:errors="${disease.deadline}">
							</span>
                          </div>
		                    <button class="btn btn-text">Submit &rarr;</a>
                        </div>
                     </div>
	</form>
</body>
</html>
