<!DOCTYPE html>

<html xmlns:th="http://www.thymleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" context="width-device-width, initial-scale=1, shrink-to-fit=no">
	
	
	<!-- Favicon -->
		<link href="/assets/img/brand/favicon.png" rel="icon" type="image/png">
		
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="css/memberList.css">
</head>


<body>

<div class="container">
	<div class="u-center-text u-margin-bottom-big">
         <h2 class="heading-secondary">
               List of District
         </h2>
    </div>
	
	<!--  Search Bar  -->
  	<div class="forms-control">
      <label for="search"><i class="icon-search"></i></label>
      <input class="table-filter" type="search" data-table="advanced-web-table" placeholder="Search...">
	</div>
	<!--  Table  -->
	<div class="table-responsive">
		<table id="ordering-table" class="advanced-web-table">
      	   <thead>
        	 <tr>
      
          	  <th>Name</th>
          	  <th>Action</th>
          	  <th>Update/Delte</th>
          	  <th>Checkbox</th>
        	 </tr>
           </thead>
           <tbody>
              <tr  th:each="aDistrict: ${allDistricts}">
                <td th:text= "${aDistrict.name}"></td>
                <td>
				  <a th:href="@{/sectors/new/__${aDistrict.id}__}"  class="btn btn-info btn-sm">
						Add sector
				  </a>
		        </td>
		        <td>
				  <a th:href="@{/districts/update/__${aDistrict.id}__}" class="btn btn-success btn-sm">Update</a>
				  <a th:href="@{/districts/delete(id=${aDistrict.id})}" class="btn btn-danger btn-sm"
						onclick="if(!(confirm('Are you sure you want to delete this diatrict'))) return false">
						Delete
				  </a>
						
		        </td>
                <td>
                  <label class="switch">
				    <input type="checkbox">
				    <div class="slider"></div>
			      </label>
                </td>
			   </tr>
			</tbody>
    	</table>
  	</div>
</div>
<script type="text/javascript" th:src="@{js/sector.js}"></script>

</body>
</html>
