<!DOCTYPE html>

<html xmlns:th="http://www.thymleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" context="width-device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<link href="/form.css" rel="stylesheet" >
	<link rel="stylesheet"  href="js/form.js">
	
	
		
</head>
<body>
	<form th:action="@{/parents/save/__${id}__}" th:object="${parent}" method="POST" class="section-form">
	
		<div class="header__logo-box">
            		<img th:src="@{css/favicon.png}" alt="Logo" class="header__logo">
        </div>
        
		<div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a th:href="@{/welcome}" class="navigation__link"><span>02</span>Home</a></li>
                    <li class="navigation__item"><a th:href="@{/provinces}" class="navigation__link"><span>01</span>Provinces</a></li>
                    <li class="navigation__item"><a th:href="@{/districts}" class="navigation__link"><span>03</span>Districts</a></li>
                    <li class="navigation__item"><a th:href="@{/sectors}" class="navigation__link"><span>04</span>Sectors</a></li>
                    <li class="navigation__item"><a th:href="@{/parents}" class="navigation__link"><span>05</span>Parents</a></li>
                    <li class="navigation__item"><a th:href="@{/children}" class="navigation__link"><span>06</span>Children</a></li>
                    <li class="navigation__item"><a th:href="@{/categories}" class="navigation__link"><span>07</span>Categories</a></li>
                    <li class="navigation__item"><a th:href="@{/diseases}" class="navigation__link"><span>08</span>Diseases</a></li>
                 </ul>
            </nav>
        </div>
	  
	  	<div class="u-center-text u-margin-bottom-big">
             <h2 class="heading-secondary">
                        Parent's Form
             </h2>
        </div>
        
        
        <div class="row">
                        <div class="col-1-of-2">
                          <div class="form__group">
                          	<label for="inputNationalId" class="form__label">National Id</label>
		    			    <input type="text" th:field="${parent.nationalId}" class="form__input" id="inputNationalId">
                          </div>
                          <div class="form__group">
                            <label for="inputFirstName" class="form__label">First Name</label>
		    			    <input type="text" th:field="${parent.firstName}" class="form__input" id="inputFirstName">
                          </div>
                          <div class="form__group">
                          	<label for="inputLastName" class="form__label">Last name</label>
		                    <input type="text" th:field="${parent.lastName}" class="form__input" id="inputLastName">
                          </div>
                          <div class="form__group">
                          	<label for="inputEmail" class="form__label">Email</label>
		                    <input type="email" th:field="${parent.email}" class="form__input" id="inputEmail">
                          </div>
                           
                        </div>
                        <div class="col-1-of-2">
                          <div class="form__group">
                          	<label for="inputGender" class="form__label">Gender</label>
		    			    <input type="text" th:field="${parent.gender}" class="form__input" id="inputGender">
                          </div>
                          <div class="form__group">
                            <label for="inputPhone" class="form__label">Phone number</label>
		                    <input type="number" th:field="${parent.phone}" class="form__input" id="inputPhone">
                          </div>
		                    <button class="btn btn-text">Submit &rarr;</button>
                        </div>
                     </div>
	</form>
</body>
</html>
