<!DOCTYPE html>

<html xmlns:th="http://www.thymleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" context="width-device-width, initial-scale=1, shrink-to-fit=no">
	
	
	<!-- Favicon -->
		<link href="/assets/img/brand/favicon.png" rel="icon" type="image/png">
		
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
		
		<!-- Icons -->
		<link href="/assets/vendor/nucleo/css/nucleo.min.css" rel="stylesheet">
		<link href="/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
		
		<!-- Argon CSS -->
		<link type="text/css" href="/assets/css/argon.min.css" rel="stylesheet">
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="css/memberList.css">
	
	
		
</head>
<body>

<div class="container">

	<div class="u-center-text u-margin-bottom-big container">
             <h2 class="heading-secondary">
                     Province's list
             </h2>
  </div>
    <br>
	<ul th:each="aProvince: ${allProvinces}" class="list-group">
	  <li th:text= "${aProvince.name}" class="list-group-item">
	  </li>
	  <a th:href="@{/districts/new/__${aProvince.id}__}"  class="btn btn-info btn-sm">
							Add district
		</a>
	  <li class="list-group-item">A second item</li>
	  <li class="list-group-item">A third item</li>
	  <li class="list-group-item">A fourth item</li>
	  <li class="list-group-item">And a fifth one</li>
	</ul>
   </div>

<!-- Core -->

<!-- Argon JS -->
<script src="/assets/js/argon.min.js"></script>

</body>
</html>
