<!DOCTYPE html>

<html xmlns:th="http://www.thymleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" context="width-device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/icon-font.css">
	
		
</head>
<body>

		<div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a th:href="@{/welcome}" class="navigation__link"><span>02</span>Home</a></li>
                    <li class="navigation__item"><a th:href="@{/provinces}" class="navigation__link"><span>01</span>Provinces</a></li>
                    <li class="navigation__item"><a th:href="@{/districts}" class="navigation__link"><span>03</span>Districts</a></li>
                    <li class="navigation__item"><a th:href="@{/sectors}" class="navigation__link"><span>04</span>Sectors</a></li>
                    <li class="navigation__item"><a th:href="@{/parents}" class="navigation__link"><span>05</span>Parents</a></li>
                    <li class="navigation__item"><a th:href="@{/children}" class="navigation__link"><span>06</span>Children</a></li>
                    <li class="navigation__item"><a th:href="@{/categories}" class="navigation__link"><span>07</span>Categories</a></li>
                    <li class="navigation__item"><a th:href="@{/diseases}" class="navigation__link"><span>08</span>Diseases</a></li>
                 </ul>
            </nav>
        </div>

			<header class="header">
                <div class="header__logo-box">
            		<img th:src="@{/logo-white.png}" alt="Logo" class="header__logo">
                </div>

                <div class="header__text-box">
                    <h1 class="heading-primary">
                        <span class="heading-primary--main">MOTHER-CHILDREN SUPPORT ONLINE PLATFORM</span>
                        <!-- <a href="#" class="btn btn--white btn--animated">Discover our services</a> -->
                    
                </div>
            </header>
            
            <main>   
                <section class="section-about">
                    <div class="u-center-text u-margin-bottom-big">
                        <h2 class="heading-secondary">
                            OUR GOALS
                        </h2>
                    </div>

                    <div class="row">
                        <div class="col-1-of-2">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                                Mission
                            </h3>
                            <p class="paragraph">
                                Our mission is to make as much effort as possible to decrease the rate of infantile mortality, to give the best for children who are born with difficulties, to be able to help their mothers to obtain adequate and rapid assistance, and therefore , help build a better future.
                            </p>
                            <h3 class="heading-tertiary u-margin-bottom-small">
                                Vision
                            </h3>
                            <p class="paragraph">
                                Our vision is to make our country the best in the world with the best healthcare system, a model in pediatrics, a benchmark in Africa and around the world.
                            </p>

                           <!-- <a href="#" class="btn-text">Learn more &rarr;</a> -->
                        </div>
                        <div class="col-1-of-2">
                            <div class="composition">
                                <img th:src="@{image/homePage/mcs-4.jpg}" alt="Photo 1" class="composition__photo composition__photo--p1">
                                <img th:src="@{image/homePage/mcs-2.jpg}" alt="Photo 2" class="composition__photo composition__photo--p2">
                                <img th:src="@{image/homePage/mcs-3.jpg}" alt="Photo 3" class="composition__photo composition__photo--p3">
                            </div>
                        </div>
                     </div>
                </section>
           
                <section class="section-features">
                
                <div class="row">
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon lnr lnr-home"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Feel at Home</h3>
                            <p class="feature-box__text">
                                Warm help for every child
                            </p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon lnr lnr-diamond"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Meet nature</h3>
                            <p class="feature-box__text">
                                Life is precious, so it is for each new born
                            </p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon lnr lnr-heart-pulse"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Find your way</h3>
                             <p class="feature-box__text">
                                Good health is our priority.
                            </p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon lnr lnr-heart"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Live a healthier life</h3>
                            <p class="feature-box__text">
                                We do it with love
                            </p>
                        </div>
                    </div>
                </div>
            </section>
                
            </main>
            <footer class="footer">
            <div class="footer__logo-box">

                <picture class="footer__logo">
               
                    <img alt="Full logo" th:src="@{/logo-white.png}" >
                </picture>


                
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <div class="footer__navigation">
                        <ul class="footer__list">
                            <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Contact us</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Carrers</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Privacy policy</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-2">
                    <p class="footer__copyright">
                        Built by <a href="#" class="footer__link">Jonas Schmedtmann</a> for his online course <a href="#" class="footer__link">Advanced CSS and Sass</a>.
                        Copyright &copy; by Jonas Schmedtmann. You are 100% allowed to use this webpage for both personal
                        and commercial use, but NOT to claim it as your own design. A credit to the original author, Jonas
                        Schmedtmann, is of course highly appreciated!
                    </p>
                </div>
            </div>
        </footer>
</body>
</html>