<!DOCTYPE html>

<html xmlns:th="http://www.thymleaf.org">

<nav th:replace="layouts :: header"></nav>

<body>

<nav th:replace="layouts :: navbar"></nav>

	<div class="container">
		<h3>Category  Directory</h3>
		<hr>
		
		<!-- Add new employee button -->
		<a th:href="@{/categories/new}"
		   class="btn btn-primary btn-sm mb-3">
		   		New Category
		</a>
		<br>
		
		<table class="table table-bordered table-striped">
			<thead class="thead-dark">
				<tr>
					<th>Name</th>
					<th>Add Disease</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="aCategory: ${allCategories}">
					<td th:text= "${aCategory.name}"/>
					<td>
					<a th:href="@{/diseases/new/__${aCategory.id}__}"  class="btn btn-info btn-sm">
							Add disease
					</a>
					</td>
					
				</tr>
			</tbody>
		</table>
	</div>

</body>