<!DOCTYPE html>

<html xmlns:th="http://www.thymleaf.org">

<nav th:replace="layouts :: header"></nav>

<body>

<nav th:replace="layouts :: navbar"></nav>

<br>

	<div class="container">
		<form th:action="@{/children/__${id}__/assign/__${id}__}" th:object="${child}" method="POST">
		 
		<!--  <input type="hidden" th:field="${parent.sector}" />  
			  th:field="*{sector}" th:each = "sector : ${sector}" th:value = "${sector.id}"
			  <a th:field="*{sector}"  th:value = "${sector.id}"  th:href="@{/parents/save}"></a>
		-->
		 
		 
		<div class="form-group row">
		<select th:field="*{diseases}" multiple="multiple">
			<option th:each = "disease : ${allDiseases}"
					th:value = "${disease.id}"
					th:text = "${disease.name}">
			
			</option>
		</select>
		</div>
		 
		 
		<button class="btn btn-info col-2" type="submit">Enter Disease</button>
		
		</form>
	</div>
</body>