<!DOCTYPE html>

<html xmlns:th="http://www.thymleaf.org">

<nav th:replace="layouts :: header"></nav>

<body>

<nav th:replace="layouts :: navbar"></nav>

	<div class="container">
		<h3>Diseases  Directory</h3>
		<hr>
		
		<!-- Add new employee button -->
		<a th:href="@{/diseases/new}"
		   class="btn btn-primary btn-sm mb-3">
		   		New Disease
		</a>
		<br>
		
		<table class="table table-bordered table-striped">
			<thead class="thead-dark">
				<tr>
					<th>Disease ID</th>
					<th>Name</th>
					<th>Category</th>
					<th>Severity</th>
					<th>Entry Date</th>
					<th>Add child</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="aDisease: ${allDiseases}">
					<td th:text= "${aDisease.diseaseId}"/>
					<td th:text= "${aDisease.name}"/>
					<td th:text= "${aDisease.category}"/>
					<td th:text= "${aDisease.severity}"/>
					<td th:text= "${aDisease.deadline}"/>
					<td>
					<a th:href="@{/children/newDisease/__${aDisease.id}__}"  class="btn btn-info btn-sm">
							Add child
					</a>
					</td>
					<td>
						<a th:href="@{/diseases/update/__${aDisease.id}__}"
							class="btn btn-success btn-sm">
							Update
						</a>
						<a th:href="@{/diseases/delete(id=${aDisease.id})}"
							class="btn btn-danger btn-sm"
							onclick="if(!(confirm('Are you sure you want to delete this disease'))) return false">
							Delete
						</a>
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>