<!DOCTYPE html>

<html xmlns:th="http://www.thymleaf.org">

<nav th:replace="layouts :: header"></nav>

<body>

<nav th:replace="layouts :: navbar"></nav>

  <br>
  
	<div class="container">
	
	
		<form th:action="@{/diseases/save/__${id}__}"  th:object="${disease}" method="POST">
		
		<!-- This will be used to bind to the employee that was clicked on 9(USED FOR UPDATE) -->
		<input type="hidden" th:field="${disease.id}" />
		
		<div class="form-group row">
		<input type="text" placeholder="Disease Id" th:field="${disease.diseaseId}">
		<span style="color: red" th:if="${#fields.hasErrors('diseaseId')}"
			  th:errors="${disease.diseaseId}">
		</span>
		</div>
		<div class="form-group row">
		<input type="text" placeholder="Disease Name" th:field="${disease.name}">
		<span style="color: red" th:if="${#fields.hasErrors('name')}"
			  th:errors="${disease.name}">
		</span>
		</div>
		
		<div class="form-group row">
		<input type="text" placeholder="Disease Serverity" th:field="${disease.severity}">
		<span style="color: red" th:if="${#fields.hasErrors('severity')}"
			  th:errors="${disease.severity}">
		</span>
		</div>
		<div class="form-group row">
		<input type="text" placeholder="Entry Date" th:field="${disease.deadline}">
		<span style="color: red" th:if="${#fields.hasErrors('deadline')}"
			  th:errors="${disease.deadline}">
		</span>
		</div>
		<button class="btn btn-info col-2" type="submit">Enter Disease</button>
		
		</form>
	</div>
</body>