<!DOCTYPE html>

<html xmlns:th="http://www.thymleaf.org">

<head th:fragment="header">
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" context="width-device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	
	
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	
	
	
	
</head>

<nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Health MC</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/parents}">Parents</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/children}">Children</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/sectors}">Sectors</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" th:href="@{/districts}">Districts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/provinces}">Provinces</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/categories}">Categories</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/diseases}">Diseases</a>
      </li>
    </ul>
  </div>
</nav>